digraph AST {
0 [label="START"];
0 -> 1;
1 [label="PROGRAM"];
1 -> 2;
2 [label="CLASSDECLARATIONS"];
1 -> 3;
3 [label="FUNCTIONDEFINITIONS"];
1 -> 4;
4 [label="main"];
4 -> 5;
5 [label="FUNCTIONBODY"];
5 -> 6;
6 [label="LOCALSCOPE"];
5 -> 7;
7 [label="STATEMENTS"];
7 -> 11;
11 [label="="];
11 -> 8;
8 [label="ASSIGNSTATEMENTORFUNCTIONCALL"];
8 -> 9;
9 [label="f2"];
9 -> 10;
10 [label="INDICES"];
11 -> 38;
38 [label="RELEXPRESSIONORNULL"];
38 -> 12;
12 [label="ARITHEXPRESSION"];
12 -> 13;
13 [label="TERM"];
13 -> 14;
14 [label="call_chain"];
14 -> 15;
15 [label="call"];
15 -> 16;
16 [label="build"];
15 -> 17;
17 [label="function"];
17 -> 18;
18 [label="FUNCTIONCALLPARAMS"];
18 -> 27;
27 [label="RELEXPRESSIONORNULL"];
27 -> 19;
19 [label="ARITHEXPRESSION"];
19 -> 20;
20 [label="TERM"];
20 -> 21;
21 [label="FACTOR"];
21 -> 22;
22 [label="sign"];
22 -> 23;
23 [label="-"];
21 -> 24;
24 [label="2.0"];
14 -> 29;
29 [label="call"];
29 -> 30;
30 [label="re"];
29 -> 31;
31 [label="function"];
31 -> 32;
32 [label="FUNCTIONCALLPARAMS"];
14 -> 33;
33 [label="call"];
33 -> 34;
34 [label="s"];
}