digraph AST {
0 [label="START"];
0 -> 1;
1 [label="PROGRAM"];
1 -> 2;
2 [label="CLASSDECLARATIONS"];
2 -> 3;
3 [label="class"];
3 -> 4;
4 [label="POLYNOMIAL"];
3 -> 5;
5 [label="OPTIONALINHERITS"];
3 -> 6;
6 [label="MEMBERDECLARATIONS"];
6 -> 9;
9 [label="FUNCTIONDECLARATION"];
9 -> 7;
7 [label="public"];
9 -> 8;
8 [label="evaluate"];
9 -> 10;
10 [label="FUNCTIONPARAMS"];
10 -> 11;
11 [label="params"];
11 -> 12;
12 [label="float"];
11 -> 13;
13 [label="x"];
13 -> 14;
14 [label="ARRAYDIMENSIONS"];
9 -> 16;
16 [label="return_type"];
16 -> 17;
17 [label="float"];
2 -> 20;
20 [label="class"];
20 -> 21;
21 [label="LINEAR"];
20 -> 22;
22 [label="OPTIONALINHERITS"];
20 -> 23;
23 [label="MEMBERDECLARATIONS"];
23 -> 26;
26 [label="FUNCTIONDECLARATION"];
26 -> 24;
24 [label="public"];
26 -> 25;
25 [label="evaluate"];
26 -> 27;
27 [label="FUNCTIONPARAMS"];
27 -> 28;
28 [label="params"];
28 -> 29;
29 [label="float"];
28 -> 30;
30 [label="x"];
30 -> 31;
31 [label="ARRAYDIMENSIONS"];
26 -> 33;
33 [label="return_type"];
33 -> 34;
34 [label="float"];
1 -> 37;
37 [label="FUNCTIONDEFINITIONS"];
1 -> 38;
38 [label="main"];
38 -> 39;
39 [label="FUNCTIONBODY"];
39 -> 40;
40 [label="local"];
40 -> 41;
41 [label="VARIABLEDECLARATIONS"];
41 -> 43;
43 [label="variable"];
43 -> 42;
42 [label="integer"];
43 -> 44;
44 [label="arr"];
43 -> 45;
45 [label="ARRAYDIMENSIONS"];
45 -> 46;
46 [label="ARRAYSIZE"];
46 -> 47;
47 [label="7"];
39 -> 50;
50 [label="STATEMENTS"];
}